# Строка подключения к PostgreSQL
# ВАЖНО: Замените YOUR_PASSWORD на ваш реальный пароль от PostgreSQL
DATABASE_URL=postgresql://postgres.mxqobvxszwjmdkwsackp:kolbaserbochhkaBASS12345@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

# Токен бота (пока оставьте пустым)
BOT_TOKEN=8220422658:AAGufIGGCTeZUmSQE6PgFfLRIistLp4sc-A

# OpenRouter API ключ (опционально, для AI)
OPENROUTER_API_KEY=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

# Порт сервера
PORT=3000

# Режим разработки
NODE_ENV=production